{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2018",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "inlineSourceMap": true,
  },
  "include": [
    "src/**/*"
  ]
}
